<html>
<head>
<head>
	<meta charset="UTF-8">
	<title>Splatter</title>
   <link rel="shortcut icon" href="img/icon.png">
	<!-- Style  -->
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<style type="text/css">

	#parx_lyr_1{
		position:fixed;
		background: url(img/mock.png) no-repeat center 365px; 
		width:100%;
		height: 820px;
	}

	#content_layer{ 
		position:absolute; 
		background:url(img/bg2.jpg);
		background-size: 100% 413px ;
		background-repeat: no-repeat;
		width:100%;
		z-index: -10;
	}

	#features{
		margin-top: -115px;
		height: 437px;
		font-size: 18px;
		font-family: sans-serif;
		color: grey;
		
	}

	.BeforeScroll
		{
		    opacity: 0; 
		}

	#feature1{
		height: 437px;
		width: 50%;
		float: left;
		text-align: center;
	}

	#feature11{
		opacity: 0;
		padding-top: 14%;
		display: inline-block;
		height: 30%;
		width: 40%;	
	}

	#feature12{
		opacity: 0;
		padding-top: 0%;
		display: inline-block;
		vertical-align: middle;
		height: 50%;
		width: 40%;
	}

	#feature21{
		opacity: 0;
		padding-top: 14%;
		display: inline-block;
		height: 30%;
		width: 40%;
	}

	#feature22{
		opacity: 0;
		padding-top: 0%;
		display: inline-block;
		height: 50%;
		width: 40%;
	}	


	#feature2{
		text-align: center;
		height: 437px;
		width: 50%;
		float: right;
		}

	#midpink{
		clear: both;
		 
		background-color: #A63F5A;
		height: 280px;
		z-index: -1;
		width: 100%;
	}

	#update{
		padding-top: 50px;
		font-size: 16px;
		text-align: center;
		font-family: sans-serif;
		color: grey;
	}

	#footer{
		padding-top: 20px;
		height: 80px;
		background-color: #A68D85;
		opacity: 0.3;
	}

	#head{
		z-index: 10;
		height: 413px;
		margin-top: 0px;
		padding-top: 100px;
		font-family: 'Muli', sans-serif;
		color:white;font-size:20px;
		
		margin-top:0px

	}

	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script> 

	<script type = "text/javascript">
	

	function parallax(){
		var prlx_lyr_1 = document.getElementById('parx_lyr_1');
		prlx_lyr_1.style.top = -(window.pageYOffset / 1.58)+'px';

	}
	window.addEventListener("scroll", parallax, false);

	</script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script> 

	<script type = "text/javascript">
	$(document).ready(function() {
	    $(window).scroll(function(){
	        $('#feature11').each (function(){ 
	            var windowpos = $(window).scrollTop();
				   if (windowpos >= 100) {
				   	 $(this).animate({'opacity':'1'},500);
				   }          
	            });

	       	$('#feature12').each (function(){   
	            var windowpos = $(window).scrollTop();
				   if (windowpos >= 250) {
				   	 $(this).animate({'opacity':'1'},700);
				   }          
	            });

	       	$('#feature21').each (function(){   
	            var windowpos = $(window).scrollTop();
				   if (windowpos >= 100) {

				   	 $(this).animate({'opacity':'1'},500);

				   }          
	            });

	       	$('#feature22').each (function(){   
	            var windowpos = $(window).scrollTop();
				   if (windowpos >= 250) {
				   	 $(this).animate({'opacity':'1'},700);
				   }          
	            });      
	     }); 
    
    });
	
	function emailsubmit(){
	    var email = $("#email").val()
	    
	    if(email)

	    $.ajax({
			    type: "POST",
			    url: "http://52.3.131.55:39112/request",
			    // The key needs to match your method's input parameter (case-sensitive).
			    data: email,
			    contentType: "application/json",
			    dataType: "json",
			    success: function(){
			    	document.getElementById("mailboxreponse").innerHTML = "<span style='font-size:12px'>Thanks, we will be in touch.</span>";
			    },
			    error: function(){
			    	document.getElementById("mailboxreponse").innerHTML = "<span style='font-size:12px'>Something is not right, please try again.</span>";
			    }

			});

	       
	    }

	</script>

</head>

<body>
	
    <div id="parx_lyr_1"> 
    
    </div>
    
    <div id="content_layer">
    <div id="head"><center>
    Share your love of food on<br/>
    <span style="font-size:120px;text-shadow:0.5px 0.5px GREY">splatter</span><br/>
    Coming soon 
    </center></div> 
    	 <div id="features">
    	 	<div id="feature1" >
	    	 	<p id="feature11" >Explore<br/>
	    	 	<span style="font-size:13px">Browse through cuisines shared by food lovers in your town and more.</span>
	    	 	</p></br>
	    	 	<p id="feature12">Connect</br>
	    	 	<span style="font-size:13px">Connect and follow foodies around the world.</span>
	    	 	</p>
    	 	</div>
    	 	<div id="feature2">
    	 		<p id="feature21">Share</br>
    	 		<span style="font-size:13px">Share the great food you just ate or cooked with the world.</span>
    	 		</p></br>

	    	 	<p id="feature22">Nearby</br>
	    	 	<span style="font-size:13px">Use your mobile location to discover great food nearby.</span>
	    	 	</p>
    	 	</div>
    	 </div>
    
	    <div id="midpink">

	    	<img src="img/strip.jpg" style="margin-top:120px;width:50%"><img src="img/strip.jpg" style="margin-top:100px;width:50%">

	    </div>

	    <div id="update">
	    <span style="font-size:18px;">SIGN UP AND RECEIVE UPDATES</span>
	    </br>
	    <span style="font-size:11px;">We are currently building the app and we would love if you can signup here to become one of our very first users.</span>

		    <div style="padding-top:10px" id="mailbox">
		    	<input type="text" id="email" name="email" style="width:250px;"><button  onclick="emailsubmit()" id="submit" type="submit"  value="Submit">Submit</button>
		    </div>
		    <div style="min-height:20px;padding-top:4px" id="mailboxreponse"></div>
 		
	    <b style="color:black;line-height:28px;">Say Hi & get in touch</b></br>
	    <a href="https://www.facebook.com/splatterforfoodies?fref=ts" target="_blank"><img src="img/facebook.png" ></a> <a href="#" target="_blank"><img src="img/pinterest.png"></a>
	    </br></br>
	    </div>

	    <div id="footer">
	    </div>
    </div>

</body>